
/*
  This file was auto-generated by the cmaj VScode extension!
  https://cmajor.dev
*/

// Here's a very simple graph that plays a sine-wave to get you started..
graph arp2  [[ main ]] {
  // Our processor has a single floating point output stream:
  output stream float out;

  // we'll create a sinewave generator node, using the standard library:
  node sine = std::oscillators::Sine (float, 440);

  // and we'll connect the sinewave to our output stream via a fixed
  // gain processor, which will reduce its level to be less annoying:
  connection sine -> std::levels::ConstantGain (float, 0.1f) -> out;
}
