/*
    This file was auto-generated by the cmaj tool!
    cmajor.dev
*/

// Here's a very simple graph that plays a sine-wave to get you started..
graph arp2  [[main]]
{
    // Our processor has a single floating point output stream:
    output stream float out;

    // we'll create a node which is an oscillator from the standard library:
    node sine = std::oscillators::Sine (float, 440);

    // and we'll connect our oscillator to the output stream via a fixed
    // gain processor, to make it quieter:
    connection sine -> std::levels::ConstantGain (float, 0.15f) -> out;
}
