// /**
//   Processor to take MIDI message inputs and emits them unchanged
// */
processor MidiEcho {
  input event std::midi::Message midiIn;
  output event std::midi::Message midiOut;

  // TODO: Add a parameter to control pitch shift
  event midiIn (std::midi::Message m) {
    midiOut <- m;
  }
}

// A simple graph that plays a sine wave
// graph arp2 [[main]] {
//   // Processor has a single floating point output stream
//   output stream float out;

//   // Create a node which is an oscillator from the standard library
//   node sine = std::oscillators::Sine (float, 440);

//   // Connect oscillator to the output stream via a fixed gain processor
//   connection sine -> std::levels::ConstantGain (float, 0.15f) -> out;
// }
